<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body {
      margin: 0;
    }
    .app {
      position: relative;
      height: 100%;
      background-color: #fffdf6
    }
    .appbar {
      background-color: #265365;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px rgba(0, 0, 0, 0.2);
    }
    .memolist {
      padding-top: 5px;:
    }
    .memo-list-item {
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3{
      font-size: 18px;
      margin: 0;
    }
    .memo-list-item p{
      font-size: 11px;
      color: ##a28282;
      margin: 0;
    }
    .memo-add-button {
      width: 50px;
      height: 50px;
      background-color: #ef16dc;
      font-size: 24px;
      text-align: center;
      line-height: 2em;
      color: #fff;
      border-radius: 50%;
      position: absolute;
      bottom: 24px;
      right: 24px;
    }
  </style>
  <body>
    <div class="app">
      <div class="appbar">
        MEMOT
      </div>
      <div class="memo-list">
        <div class="memo-list-item">
          <h3>
            講座のアイヂア
          </h3>
          <p>
            2019/07/02
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイヂア
          </h3>
          <p>
            2019/07/02
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイヂア
          </h3>
          <p>
            2019/07/02
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイヂア
          </h3>
          <p>
            2019/07/02
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイヂア
          </h3>
          <p>
            2019/07/02
          </p>
        </div>
      </div>

     <div class="memo-add-button">
      +
    </div>

    </div>
  </body>
</html>
